<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <script src="https://kit.fontawesome.com/4b6152922b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
             text-align: center;
             user-select: none;
             font-family:Georgia, 'Times New Roman', Times, ;
             background:linear-gradient(#dff9fb,#686de0);
             margin: 0;
        }
        h1,h2{
            color: #217e7e;
        }
        .introduction{
            text-align:center;
        }
        .mypic{
            border-radius: 100%;
        }
        .top-section{
            line-height: 1;
            font-size: 18px;
        }
        .hr1{
            width: 10%;
            border-style: dotted;
            border-width: 8px 0 0 0;
            height:0;
            color: rgb(150, 112, 67);
            margin: 100px auto 100px auto;
        }
        .mid-section{
            margin-bottom: 100px;
        }
        #skills{
            margin-bottom: 100px;
        }
        .webdev{
            width: 50%;margin: auto;
            margin-bottom: 100px;
        }
        .web{
           float: left;
           border-radius: 100%;
           margin:0  10px  0 0;
           width: 200px;height: 200px;
        }
        .passion{
            width: 50%;margin: auto;
            margin-bottom: 10px;
        }
        .love{
            width: 200px;height: 200px;
            float: right;
           border-radius: 100%;
           margin:0  10px  0 0;
        }
        .bottom{
            margin: 0 0 100px 0;
        }
        .hh3{
            font-size: 30px;
            color:#3a4d4d ;
        }
        

        .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999a);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
} 
       .footer{
           background-color: #66bfbf;
           padding: 50px 0 20px;
           background:linear-gradient(#dff9fb,#686de0);
       }
      .social-media a{
          text-decoration: none;
        color: rgb(165, 42, 202);
        margin: 10px 20px;
       }
       .social-media a:hover{
           color: white;
       }
    </style>
</head>
<body>
 <div class="introduction">
    <div class="name">
        <h2>Hello 🙂 </h2>
       
       </div>
       <img class="mypic" src="Kishore.jpg" alt="P.Kishore Babu"><br>
       <h1 >I am P.Kishore Babu</h1>
       <h2> CSE 2nd year student( programmer)</h2><br>
<img style="padding: 100px;border-radius:20%;" src="programmer.jpg" alt="programmer image">
 </div>
 <div class="top-section">
   
     <P>I am a <strong>Computer science engineering </strong> student being graduated at <a style="text-decoration:none;" href="https://www.nie.ac.in"><strong>NIE,Mysuru</strong></a>.</P>
     <p>I'm proficient in the field of <strong>Webdesigning</strong> and also  <strong>a passionate Photopgraher.</strong></p>
    <hr class="hr1">
    </div>

    <div class="mid-section">
        <h2 id="skills">My Skills</h2>
        <div class="webdev">
            <img class="web" src="webdev2.jpg" alt="web dev.">
            <h2>Web Designing</h2>
            <p style="font-size: 18px;line-height:2;">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. ... A web designer works on the appearance, layout, and, in some cases, content of a website.</p>
        </div>
        <div class="passion">
            <img  class="love" src="love.jpg" alt="Photopgraher">
            <H2>Photopgrahy</H2>
            <p style="font-size: 18px;line-height:2;">I have a passion for documenting my life with stores that accompany them. I love the fact that pictures capture the sweetest moments and sometimes bitter ones too. ... Pictures can manifest emotions that words cannot. Photographs allow me to express emotions that I might not be able to express verbally.</p>
        </div>
    </div>
        
    <div class="bottom">
        <h2 style="margin-bottom: 100px;">Get in Touch</h2>
        <h3 class="hh3">This is a small introduction about myself</h3>
        <a class="btn" href="contact.html">Contact me</a>
    </div>

    <div class="footer">
       <p class="social-media">
        <a href="https://www.linkedin.com/in/poluru-kishore-babu-10b9351a9">LinkedIn</a>
           <a href="https://instagram.com/lucky_05_15_?igshid=1svh2f92or3ki">Instagram</a>
           <a href="https://twitter.com/KishoreBabuP10?s=08">Twitter</a>
           <a href="https://www.facebook.com/kishore.lucky.777">Facebook</a>
          </p>
       <h4 style="color: rgb(245, 247, 248);">&#169; 2020 P.Kishore Babu @ personal site</h4>
    </div>
</body>
</html>